{
  "editor.codeActionsOnSave": {
    "source.fixAll.exlint": "always",
    "source.organizeImports": "always"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.wordWrap": "on"
}
